{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["vitest/globals", "node", "vite/client"]
  },
  "include": [
    "ui-kit/src",
    "frontend/core/src",
    "surfaces/web/src",
    "surfaces/web/*.ts",
    "modules/*/ui",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
